{
  "name": "@leapin-components/leapin-saas-sdk",
  "version": "0.1.15",
  "description": "leapin-saas-sdk",
  "scripts": {
    "init": "husky",
    "start": "cross-env PORT=3018 MODULES_DEV_PUBLIC_URL=/ craco start",
    "build": "cross-env COMPONENTS_NAME=leapin-saas-sdk MODULES_DEV_PUBLIC_URL=/leapin-saas-sdk craco build",
    "create": "modules-dev-create",
    "test": "craco test --coverage",
    "eject": "react-scripts eject",
    "prettier": "prettier --config .prettierrc --write 'src/**/*.{js,jsx,ts,tsx,json,css,scss}'",
    "lint-staged": "npx lint-staged"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss}": [
      "prettier --config .prettierrc --write",
      "git add"
    ]
  },
  "files": [
    "build"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kne-union/leapin-saas-sdk.git"
  },
  "keywords": [],
  "author": "linzp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kne-union/leapin-saas-sdk/issues"
  },
  "homepage": "https://www.kne-union.top/#/components",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "moduleNameMapper": {
      "^@common/(.*)": "<rootDir>/src/common/$1",
      "^@components/(.*)": "<rootDir>/src/components/$1",
      "^@utils/(.*)": "<rootDir>/src/common/utils/$1"
    }
  },
  "devDependencies": {
    "@ant-design/icons": "^6.0.0",
    "@craco/craco": "^7.1.0",
    "@kne/modules-dev": "^2.0.14",
    "@kne/react-fetch": "^1.4.3",
    "@kne/remote-loader": "^1.2.3",
    "@loadable/component": "^5.16.3",
    "@testing-library/jest-dom": "^6.4.2",
    "antd": "^5.14.2",
    "axios": "^1.6.7",
    "classnames": "^2.5.1",
    "cross-env": "^7.0.3",
    "http-proxy-middleware": "^2.0.6",
    "husky": "^9.0.11",
    "lodash": "^4.17.21",
    "prettier": "^3.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.2",
    "sass": "^1.75.0"
  },
  "dependencies": {
    "@kne/axios-fetch": "^1.0.8",
    "@kne/ensure-slash": "^0.1.0",
    "@kne/pay-details": "^0.1.1",
    "@kne/react-intl": "^0.1.9",
    "@kne/use-control-value": "^0.1.9",
    "@kne/use-ref-callback": "^0.1.2",
    "js-cookie": "^3.0.5",
    "md5": "^2.3.0"
  }
}
